#tokenizer-example-node

##Getting started

npm install

Please swap in a public key in views/form.ejs and an api key in index.js. Both public and api keys can be generated from the user section of a sandbox account.

node index.js
